# String-randomizer-bot

Put telegram bot token to <TOKEN> in docker-compose.yml 

## Commands for publish docker image
```
docker build -t hodzi/string-randomizer-bot .
docker push hodzi/string-randomizer-bot:latest
```
